
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GSI A2 – Suite de Estudio</title>
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#0b0b0b" />
  <script>if('serviceWorker' in navigator){window.addEventListener('load',()=>navigator.serviceWorker.register('./service-worker.js'));}</script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>@media print { .no-print { display:none !important; } }</style>
</head>
<body class="bg-neutral-50">
  <div id="root"></div>
  <script type="text/babel">
  const TOPICS = [{"id": "t1", "name": "Temas 1, 2, 3, 4, 6: Marco constitucional español", "stars": 3}, {"id": "t3", "name": "Temas 7, 8, 22: Actuación administrativa y Leyes 39 y 40", "stars": 3}, {"id": "t6", "name": "Temas 14, 15, 16, 17, 18 y 19, 51: Estructura social y económica de España", "stars": 1}, {"id": "t7", "name": "Temas 20, 21, 22, 23, 24, 25, 26: Dirección pública", "stars": 2}, {"id": "t8", "name": "Tema 27, 82: Protección de Datos de Carácter Personal", "stars": 2}, {"id": "t9", "name": "Temas 28, 29 y 34: Organización y gestión de los sistemas de información", "stars": 1}, {"id": "t10", "name": "Tema 30: Gobernanza TIC", "stars": 3}, {"id": "t11", "name": "Tema 31: Reutilización de la información en el sector público. Datos abiertos y transparencia", "stars": 2}, {"id": "t12", "name": "Temas 32, 33, 87: Estrategias y herramientas directivo público", "stars": 1}, {"id": "t13", "name": "Tema 35: Gestión de Proyectos", "stars": 1}, {"id": "t14", "name": "Temas 36, 94 y 98: Metodologías predictivas (Gantt y Pert) y metodología Métrica", "stars": 2}, {"id": "t15", "name": "Temas 37, 86 y 88: Metodologías ágiles y modelos de ciclo de vida", "stars": 3}, {"id": "t16", "name": "Tema 38: Auditoría", "stars": 1}, {"id": "t17", "name": "Tema 40, 41 y 42: Adquisición de sistemas y rentabilidad de inversiones", "stars": 1}, {"id": "t18", "name": "Tema 43: Ley de Propiedad Intelectual. Protección jurídica de programas de ordenador", "stars": 1}, {"id": "t19", "name": "Tema 44: Accesibilidad y usabilidad", "stars": 1}, {"id": "t20", "name": "Tema 45 y 46: Interoperabilidad de sistemas", "stars": 2}, {"id": "t21", "name": "Temas 47 y 128: Seguridad de sistemas. Gestión de riesgos y continuidad", "stars": 2}, {"id": "t22", "name": "Temas 48 y 126: Esquema Nacional de Seguridad. Ciberseguridad", "stars": 3}, {"id": "t23", "name": "Tema 49: Servicios Comunes", "stars": 2}, {"id": "t24", "name": "Tema 50: Organismos de normalización", "stars": 1}, {"id": "t25", "name": "Tema 55: Cloud computing", "stars": 2}, {"id": "t26", "name": "Temas 52, 53, 54, 56, 57 y 132: Hardware", "stars": 3}, {"id": "t27", "name": "Temas 52, 59, 60, 61, 62: Sistemas Operativos", "stars": 2}, {"id": "t28", "name": "Temas 58 y 91: Arquitectura SOA y requisitos no funcionales", "stars": 2}, {"id": "t29", "name": "Temas 63, 64 y 89: Bases de datos", "stars": 2}, {"id": "t30", "name": "Temas 65, 66, 67, 68, 72, 77, 85, 107: Tecnologías de Sistemas de Información", "stars": 3}, {"id": "t31", "name": "Tema 69: Software de código abierto y libre", "stars": 1}, {"id": "t32", "name": "Temas 70 y 71: Inteligencia artificial y ciencia de datos", "stars": 2}, {"id": "t33", "name": "Temas 73, 74: E‑Learning. Sistemas de Información Geográfica", "stars": 1}, {"id": "t34", "name": "Temas 71, 75 y 76: Business Intelligence y Big Data", "stars": 2}, {"id": "t35", "name": "Tema 78: Comercio electrónico y Factura electrónica", "stars": 1}, {"id": "t36", "name": "Temas 79, 80 y 81: Seguridad", "stars": 3}, {"id": "t37", "name": "Temas 83 y 84: Tratamiento de imágenes", "stars": 1}, {"id": "t38", "name": "Temas 88, 90, 92, 94 y 97: Análisis y Diseño · Integración continua", "stars": 3}, {"id": "t39", "name": "Temas 96, 98, 100, 101, 102, 103: Calidad, Estimación, Mantenimiento", "stars": 3}, {"id": "t40", "name": "Temas 104 y 105: Gestión documental", "stars": 1}, {"id": "t41", "name": "Tema 106: ITIL y COBIT", "stars": 1}, {"id": "t42", "name": "Temas 108, 109, 110, 113, 118, 119, 120, 121: Redes", "stars": 3}, {"id": "t43", "name": "Temas 111, 112, 115, 116: Protocolos y Enrutamiento. VoIP", "stars": 3}, {"id": "t44", "name": "Tema 117: Industria 4.0, Ciudades inteligentes, IoT", "stars": 1}, {"id": "t45", "name": "Tema 122: Correo electrónico. Mensajería y directorio", "stars": 1}, {"id": "t46", "name": "Temas 114 y 123: Redes inalámbricas y Comunicaciones móviles", "stars": 3}, {"id": "t47", "name": "Tema 124: Aplicaciones Móviles", "stars": 2}, {"id": "t48", "name": "Temas 125 y 126: Seguridad en redes y a nivel aplicación", "stars": 3}, {"id": "t49", "name": "Tema 129: Normas reguladoras de las telecomunicaciones", "stars": 1}, {"id": "t50", "name": "Temas 130, 131 y 133: Videoconferencia, SSO y colaboración", "stars": 1}];
  const { useEffect, useMemo, useState } = React;
  const todayStr = () => new Date().toISOString().slice(0,10);
  const addDays = (d,n)=>{const x=new Date(d); x.setDate(x.getDate()+n); return x.toISOString().slice(0,10)};
  const STORAGE = 'gsi_a2_state_v2';

  function sm2(state, quality){
    let { ease=2.5, interval=0, reps=0 } = state || {};
    if (quality<3){ reps=0; interval=1; }
    else {
      reps=(reps||0)+1;
      if (reps===1) interval=1; else if (reps===2) interval=6; else interval=Math.round(interval*ease);
      ease=ease+0.1-(5-quality)*(0.08+(5-quality)*0.02);
      if (ease<1.3) ease=1.3;
    }
    return { ease, interval, reps, due:addDays(todayStr(), interval) };
  }

  function load(){ try{const r=localStorage.getItem(STORAGE); return r?JSON.parse(r):null;}catch{return null;} }
  function save(s){ localStorage.setItem(STORAGE, JSON.stringify(s)); }

  function App(){
    const [state, setState] = useState(() => load() || ({
      created: todayStr(),
      topics: TOPICS,
      notes: {}, // por tema: {text, links:[], videos:[]}
      flashcards: [], // {id, topic, q, a}
      fcProgress: {},
      tests: [], // {id, topic, text, options, answerIndex, explanation}
      testResults: {},
      daily: { targetFC: 40, targetQ: 20 }
    }));
    useEffect(()=>save(state), [state]);

    const topicMap = useMemo(()=>Object.fromEntries(state.topics.map(t=>[t.id,t])),[state.topics]);
    const [tab, setTab] = useState('estudio');
    const [curTopic, setCurTopic] = useState(state.topics[0]?.id || '');

    // Importadores
    const [importFC, setImportFC] = useState('');
    const [importQ, setImportQ] = useState('');
    const doImportFC = () => { try{ const arr=JSON.parse(importFC); const start=state.flashcards.length+1;
      const newFC = arr.map((c,i)=> ({ id:'fc_'+(start+i), ...c }));
      setState(s=>({...s, flashcards:[...s.flashcards, ...newFC]})); setImportFC(''); alert('Importadas '+newFC.length+' flashcards'); }catch(e){ alert('Error: '+e.message);} };
    const doImportQ = () => { try{ const arr=JSON.parse(importQ); const start=state.tests.length+1;
      const newQ = arr.map((c,i)=> ({ id:'q_'+(start+i), ...c }));
      setState(s=>({...s, tests:[...s.tests, ...newQ]})); setImportQ(''); alert('Importadas '+newQ.length+' preguntas'); }catch(e){ alert('Error: '+e.message);} };

    // Notas/Vídeos
    const notes = state.notes[curTopic] || { text:'', links:[], videos:[] };
    const setNotes = (next) => setState(s=>({...s, notes:{...s.notes, [curTopic]: next}}));
    const addLink = (url) => setNotes({...notes, links:[...notes.links, url]});
    const addVideo = (url) => setNotes({...notes, videos:[...notes.videos, url]});

    // Flashcards
    const dueToday = useMemo(()=>{
      const today = todayStr();
      const pri = t => topicMap[t]?.stars || 1;
      return state.flashcards
        .map(c=>({...c, st: state.fcProgress[c.id], pri: pri(c.topic)}))
        .map(c=>({...c, due: c.st?.due || today}))
        .filter(c=>c.due<=today)
        .sort((a,b)=>(a.due===b.due? (b.pri-a.pri) : a.due.localeCompare(b.due)));
    }, [state.flashcards, state.fcProgress, state.topics]);
    const learning = useMemo(()=>{
      const today = todayStr();
      const pri = t => topicMap[t]?.stars || 1;
      return state.flashcards
        .filter(c => !(state.fcProgress[c.id]?.due && state.fcProgress[c.id].due>today))
        .map(c => ({...c, pri: pri(c.topic), reps: state.fcProgress[c.id]?.reps||0}))
        .sort((a,b)=>(b.pri-a.pri)||(a.reps-b.reps));
    }, [state.flashcards, state.fcProgress, state.topics]);
    const fcSession = useMemo(()=>{
      const target = state.daily.targetFC;
      const base = dueToday.slice(0,target);
      if (base.length>=target) return base;
      const ids = new Set(base.map(c=>c.id));
      for (const c of learning){ if (ids.size>=target) break; if(!ids.has(c.id)) ids.add(c.id); }
      return state.flashcards.filter(c=>ids.has(c.id));
    }, [dueToday, learning, state.flashcards, state.daily.targetFC]);
    const [fcIndex, setFcIndex] = useState(0);
    const [showAnswer, setShowAnswer] = useState(false);
    const fc = fcSession[fcIndex];
    const answerFC = (q) => {
      const cs = state.fcProgress[fc.id] || {};
      const upd = sm2(cs, q);
      setState(s=>({...s, fcProgress:{...s.fcProgress, [fc.id]: {...cs, ...upd, last: todayStr(), seen:(cs.seen||0)+1, correct:(cs.correct||0)+(q>=3?1:0), wrong:(cs.wrong||0)+(q<3?1:0)}}}));
      setShowAnswer(false); setFcIndex(i=>Math.min(i+1, fcSession.length));
    };

    // Tests
    const [testTopic, setTestTopic] = useState('all');
    const qs = state.tests.filter(q => testTopic==='all' || q.topic===testTopic);
    const [qIndex, setQIndex] = useState(0);
    const [choice, setChoice] = useState(null);
    const q = qs[qIndex];
    const nextQ = () => {
      if (choice!=null){
        const correct = (choice===q.answerIndex);
        setState(s=>({...s, testResults:{...s.testResults, [q.id]: { seen:(s.testResults[q.id]?.seen||0)+1, correct:(s.testResults[q.id]?.correct||0)+(correct?1:0) }}}));
      }
      setChoice(null); setQIndex(i => (i+1) % Math.max(qs.length,1));
    };

    const exportPDF = () => window.print();

    return (
      <div className="min-h-screen text-neutral-900 p-4">
        <div className="max-w-6xl mx-auto">
          <header className="flex flex-col gap-2 md:flex-row md:items-end md:justify-between mb-4 no-print">
            <div>
              <h1 className="text-2xl font-bold">GSI A2 – Suite de Estudio</h1>
              <p className="text-sm text-neutral-600">Temas priorizados, apuntes, vídeos, flashcards, test y plan diario. PWA.</p>
            </div>
            <nav className="flex gap-2 flex-wrap">
              {['estudio','temas','flash','tests','import','progreso'].map(t => (
                <button key={t} onClick={()=>setTab(t)} className={`px-3 py-1 rounded-2xl border ${tab===t?'bg-black text-white':''}`}>{t.toUpperCase()}</button>
              ))}
            </nav>
          </header>

          {tab==='estudio' && (
            <section className="grid lg:grid-cols-2 gap-4">
              <div className="bg-white rounded-2xl shadow p-4">
                <h2 className="font-semibold mb-2">Plan diario</h2>
                <div className="text-sm text-neutral-600">Fecha: {todayStr()}</div>
                <ul className="list-disc pl-5 text-sm mt-2">
                  {[...state.topics].sort((a,b)=>b.stars-a.stars).slice(0,6).map(t => <li key={t.id}>{t.name} {t.stars>=3?'★':''}</li>)}
                </ul>
                <div className="grid grid-cols-2 gap-3 mt-3">
                  <div className="p-3 border rounded-xl">Flashcards hoy: <b>{state.daily.targetFC}</b></div>
                  <div className="p-3 border rounded-xl">Preguntas test hoy: <b>{state.daily.targetQ}</b></div>
                </div>
                <div className="mt-3 flex gap-2">
                  <label className="text-sm">Objetivo FC</label>
                  <input type="number" className="border rounded px-2 py-1 w-20" value={state.daily.targetFC} onChange={e=>setState(s=>({...s, daily:{...s.daily, targetFC:Number(e.target.value)}}))}/>
                  <label className="text-sm">Objetivo Test</label>
                  <input type="number" className="border rounded px-2 py-1 w-20" value={state.daily.targetQ} onChange={e=>setState(s=>({...s, daily:{...s.daily, targetQ:Number(e.target.value)}}))}/>
                </div>
              </div>

              <div className="bg-white rounded-2xl shadow p-4">
                <h2 className="font-semibold mb-2">Sesión rápida de Flashcards</h2>
                {fc ? (
                  <div>
                    <div className="text-xs text-neutral-500 mb-2">Tema: {topicMap[fc.topic]?.name}</div>
                    <div className="bg-neutral-50 border rounded-2xl p-4 mb-3">
                      <div className="text-lg font-medium">{fc.q}</div>
                      {showAnswer && <div className="mt-3 p-3 border rounded bg-white">{fc.a}</div>}
                    </div>
                    {!showAnswer ? (
                      <button className="px-4 py-2 rounded-2xl bg-black text-white" onClick={()=>setShowAnswer(true)}>Mostrar respuesta</button>
                    ) : (
                      <div className="grid grid-cols-2 md:grid-cols-6 gap-2">
                        {[0,1,2,3,4,5].map(q => (
                          <button key={q} onClick={()=>answerFC(q)} className="px-3 py-2 rounded-2xl border">
                            {q===0?'Olvido':q===1?'Muy difícil':q===2?'Difícil':q===3?'Normal':q===4?'Fácil':'Muy fácil'}
                          </button>
                        ))}
                      </div>
                    )}
                  </div>
                ) : <div className="text-neutral-600">No hay tarjetas para hoy.</div>}
              </div>
            </section>
          )}

          {tab==='temas' && (
            <section className="bg-white rounded-2xl shadow p-4">
              <h2 className="font-semibold mb-2">Temas & materiales</h2>
              <div className="flex gap-2 mb-3 no-print">
                <select className="border rounded px-2 py-1" value={curTopic} onChange={e=>setCurTopic(e.target.value)}>
                  {state.topics.map(t => <option key={t.id} value={t.id}>{t.name} {t.stars===3?'(***)':t.stars===2?'(**)':'(*)'}</option>)}
                </select>
                <button className="px-3 py-1 border rounded-2xl" onClick={()=>window.print()}>Exportar a PDF</button>
              </div>
              <div className="grid lg:grid-cols-2 gap-4">
                <div>
                  <label className="text-sm text-neutral-600">Resumen / Apuntes:</label>
                  <textarea className="w-full h-64 border rounded p-2" value={notes.text} onChange={e=>setNotes({...notes, text:e.target.value})} placeholder="Aquí pegaré el resumen que genere a partir de tu PDF subrayado."></textarea>
                </div>
                <div>
                  <label className="text-sm text-neutral-600">Enlaces y vídeos</label>
                  <div className="flex gap-2 mb-2 no-print">
                    <input id="linkInp" className="border rounded px-2 py-1 w-full" placeholder="https://... (Drive accesible, etc.)" />
                    <button className="px-3 py-1 border rounded-2xl" onClick={()=>{const v=document.getElementById('linkInp').value; if(v) addLink(v); document.getElementById('linkInp').value='';}}>Añadir enlace</button>
                  </div>
                  <ul className="list-disc pl-5 text-sm">{notes.links.map((u,i)=>(<li key={i}><a className="text-blue-600 underline" href={u} target="_blank">{u}</a></li>))}</ul>
                  <div className="mt-3">
                    <label className="text-sm text-neutral-600">Vídeos de clase:</label>
                    <div className="flex gap-2 mb-2 no-print">
                      <input id="vidInp" className="border rounded px-2 py-1 w-full" placeholder="https://... (Meet/Drive/YouTube con acceso)" />
                      <button className="px-3 py-1 border rounded-2xl" onClick={()=>{const v=document.getElementById('vidInp').value; if(v) addVideo(v); document.getElementById('vidInp').value='';}}>Añadir vídeo</button>
                    </div>
                    <ul className="list-disc pl-5 text-sm">{notes.videos.map((u,i)=>(<li key={i}><a className="text-blue-600 underline" href={u} target="_blank">{u}</a></li>))}</ul>
                  </div>
                </div>
              </div>
            </section>
          )}

          {tab==='flash' && (
            <section className="bg-white rounded-2xl shadow p-4">
              <h2 className="font-semibold mb-2">Flashcards</h2>
              <div className="text-sm text-neutral-600 mb-2">Total: {state.flashcards.length}</div>
              <div className="grid gap-2">
                {state.flashcards.map(c => (
                  <div key={c.id} className="border rounded-xl p-3">
                    <div className="text-xs text-neutral-500">{topicMap[c.topic]?.name}</div>
                    <div className="font-medium">{c.q}</div>
                    <div className="text-sm text-neutral-700">{c.a}</div>
                  </div>
                ))}
              </div>
            </section>
          )}

          {tab==='tests' && (
            <section className="bg-white rounded-2xl shadow p-4">
              <h2 className="font-semibold mb-2">Banco de Test</h2>
              <div className="flex gap-2 mb-3 no-print">
                <select className="border rounded px-2 py-1" value={testTopic} onChange={e=>{setTestTopic(e.target.value); setQIndex(0);}}>
                  <option value="all">Todos</option>
                  {state.topics.map(t => <option key={t.id} value={t.id}>{t.name}</option>)}
                </select>
                <button className="px-3 py-1 border rounded-2xl" onClick={()=>window.print()}>Exportar a PDF</button>
              </div>
              {q ? (
                <div>
                  <div className="text-xs text-neutral-500 mb-1">{topicMap[q.topic]?.name}</div>
                  <div className="font-medium mb-2">{q.text}</div>
                  <div className="grid gap-2 mb-2">
                    {q.options.map((op,i)=>(
                      <label key={i} className={`border rounded-xl p-2 cursor-pointer ${choice===i?'bg-neutral-100':''}`}>
                        <input type="radio" name="opt" className="mr-2" checked={choice===i} onChange={()=>setChoice(i)} /> {op}
                      </label>
                    ))}
                  </div>
                  {choice!=null && (
                    <div className={`p-3 rounded-xl mb-2 ${choice===q.answerIndex?'bg-green-50 border border-green-200':'bg-red-50 border border-red-200'}`}>
                      {choice===q.answerIndex?'¡Correcto!':'Incorrecto.'} <span className="text-neutral-700">{q.explanation}</span>
                    </div>
                  )}
                  <button className="px-3 py-1 border rounded-2xl no-print" onClick={nextQ}>Siguiente</button>
                  <div className="text-xs text-neutral-500 mt-2">{qIndex+1} / {qs.length}</div>
                </div>
              ) : <div className="text-neutral-600">No hay preguntas aún.</div>}
            </section>
          )}

          {tab==='import' && (
            <section className="grid lg:grid-cols-2 gap-4">
              <div className="bg-white rounded-2xl shadow p-4">
                <h2 className="font-semibold mb-2">Importar Flashcards (JSON)</h2>
                <p className="text-sm text-neutral-600">Formato: [ {{topic, q, a}} ] — usa IDs como "t42".</p>
                <textarea className="w-full h-48 border rounded p-2" value={importFC} onChange={e=>setImportFC(e.target.value)} placeholder='[{"topic":"t42","q":"¿Qué es TCP?","a":"Transporte orientado a conexión."}]'></textarea>
                <div className="mt-2"><button className="px-3 py-1 border rounded-2xl" onClick={doImportFC}>Importar</button></div>
              </div>
              <div className="bg-white rounded-2xl shadow p-4">
                <h2 className="font-semibold mb-2">Importar Preguntas de Test (JSON)</h2>
                <p className="text-sm text-neutral-600">Formato: [ {{topic, text, options, answerIndex, explanation}} ]</p>
                <textarea className="w-full h-48 border rounded p-2" value={importQ} onChange={e=>setImportQ(e.target.value)} placeholder='[{"topic":"t42","text":"¿Puerto HTTPS?","options":["80","443","22","53"],"answerIndex":1,"explanation":"HTTPS usa 443."}]'></textarea>
                <div className="mt-2"><button className="px-3 py-1 border rounded-2xl" onClick={doImportQ}>Importar</button></div>
              </div>
            </section>
          )}

          {tab==='progreso' && (
            <section className="bg-white rounded-2xl shadow p-4">
              <h2 className="font-semibold mb-2">Progreso</h2>
              <div className="grid lg:grid-cols-2 gap-3">
                <div className="border rounded-xl p-3">
                  <div className="font-medium">Flashcards</div>
                  <div className="text-sm">Total: {state.flashcards.length}</div>
                </div>
                <div className="border rounded-xl p-3">
                  <div className="font-medium">Test</div>
                  <div className="text-sm">Preguntas: {state.tests.length}</div>
                </div>
              </div>
              <div className="mt-4 flex gap-2 no-print">
                <button className="px-3 py-1 border rounded-2xl" onClick={()=>{localStorage.removeItem(STORAGE); location.reload();}}>Resetear</button>
              </div>
            </section>
          )}

          <footer className="text-center text-xs text-neutral-500 py-8 no-print">v2 – GH Pages/PWA · Prioridades aplicadas (*** → 3)</footer>
        </div>
      </div>
    );
  }

  ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
  </script>
</body>
</html>
